<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.MVC\Library.MVC.csproj" />
      <ProjectReference Include="..\Library.Tests\Library.Tests.csproj" />
    </ItemGroup>

</Project>
