# oop-s2-1-mvc-78577

./: README.md  oop-s2-1-mvc-78577.sln
.github/workflows/: ci.yml  main.yml
Library.Domain/: Class1.cs  Library.Domain.csproj
Library.Domain/Models/: Book.cs  Loan.cs  Member.cs
Library.MVC/: Library.MVC.csproj  Library.MVC.csproj.backup  Library.MVC.csproj.save  Program.cs  app.db
Library.MVC/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs  ProductsController.cs  RolesController.cs
Library.MVC/Data/: ApplicationDbContext.cs
Library.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260310151828_CompleteModel.Designer.cs  20260310151828_CompleteModel.cs
Library.MVC/Models/: ErrorViewModel.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Home/: Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
Library.Tests/: Library.Tests.csproj  LoanTests.cs  UnitTest1.cs
